C# Builder/SourceWeave.Controls/Themes/SWStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:local="clr-namespace:SourceWeave.Controls">
    
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontSize" Value="13.333" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0,2,3,0"/>

    </Style>

    <!-- #region Button Hover-->
    
    <!-- Min -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButtonStyle}" x:Key="MinHover">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="MinHoverImage" Source="pack://application:,,,/Shelly;Component/Resource/Images/System/Min.png" Margin="7,5,8,7"></Image>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MinHoverImage" Property="Source" Value="pack://application:,,,/Shelly;Component/Resource/Images/System/MinHover.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Restore -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButtonStyle}" x:Key="RestoreHover">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="RestoreHoverImage" Source="pack://application:,,,/Shelly;Component/Resource/Images/System/Restore.png" Margin="4"></Image>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RestoreHoverImage" Property="Source" Value="pack://application:,,,/Shelly;Component/Resource/Images/System/RestoreHover.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Max -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButtonStyle}" x:Key="MaxHover">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="MaxHoverImage" Source="pack://application:,,,/Shelly;Component/Resource/Images/System/Max.png" Margin="4"></Image>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MaxHoverImage" Property="Source" Value="pack://application:,,,/Shelly;Component/Resource/Images/System/MaxHover.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Close -->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButtonStyle}" x:Key="CloseHover">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="CloseHoverImage" Source="pack://application:,,,/Shelly;Component/Resource/Images/System/Close.png" Margin="5"></Image>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CloseHoverImage" Property="Source" Value="pack://application:,,,/Shelly;Component/Resource/Images/System/CloseHover.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    

    <!-- Base Window -->
    <Style TargetType="local:SWWindow" x:Key="SWWindowStyle">
        <Setter Property="Background" Value="#F2F2F7"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="MinHeight" Value="320"/>
        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" 
                              ResizeBorderThickness="4"
                              CaptionHeight="0"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SWWindow}">

                    <Grid Background="Transparent" x:Name="WindowRoot">

                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--TitleBar-->
                            <Grid x:Name="PART_HeaderBar" Background="#E5E5EA">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/> <!--Icon-->
                                    <ColumnDefinition Width="*"/> <!--Title-->
                                    <ColumnDefinition Width="Auto"/><!--Button-->
                                    
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="pack://application:,,,/Shelly;Component/Resource/Images/System/Logo.png" Margin="6"></Image>
                                
                                <TextBlock Text="{TemplateBinding Title}" 
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Left" 
                                           FontSize="12"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="Auto"
                                           Margin="2,0,0,0"
                                           Foreground="#0A84FF"
                                           Panel.ZIndex="0"
                                           IsEnabled="{TemplateBinding IsActive}"/>

                                <Grid x:Name="WindowControlsGrid" Grid.Column="2" Background="#E5E5EA">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition Width="36"/>
                                        <ColumnDefinition Width="36"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="MinimizeButton" Style="{StaticResource MinHover}" Grid.Column="0"></Button>

                                    <Button x:Name="MaximizeButton" Style="{StaticResource MaxHover}" Grid.Column="1"></Button>

                                    <Button x:Name="RestoreButton" Style="{StaticResource RestoreHover}" Visibility="Collapsed" Grid.Column="1"></Button>

                                    <Button x:Name="CloseButton" Style="{StaticResource CloseHover}" Grid.Column="2"></Button>
                                </Grid>
                            </Grid>

                            <Grid x:Name="PART_MainContentGrid"
                                  Grid.Row="1"
                                  Panel.ZIndex="10">
                                <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!-- PopUps -->
    <Style TargetType="local:SWWindow" x:Key="SWPopUpStyle">
        <Setter Property="Background" Value="#F2F2F7"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="MinHeight" Value="320"/>
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" 
                              ResizeBorderThickness="4"
                              CaptionHeight="0"/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SWWindow}">

                    <Grid Background="Transparent" x:Name="WindowRoot">

                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--TitleBar-->
                            <Grid x:Name="PART_HeaderBar" Background="#E5E5EA">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <!--Icon-->
                                    <ColumnDefinition Width="*"/>
                                    <!--Title-->
                                    <ColumnDefinition Width="Auto"/>
                                    <!--Button-->

                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="pack://application:,,,/Shelly;Component/Resource/Images/System/Logo.png" Margin="6"></Image>

                                <TextBlock Text="{TemplateBinding Title}" 
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Left" 
                                           FontSize="12"
                                           TextAlignment="Center"
                                           VerticalAlignment="Center"
                                           Width="Auto"
                                           Margin="2,0,0,0"
                                           Foreground="#0A84FF"
                                           Panel.ZIndex="0"
                                           IsEnabled="{TemplateBinding IsActive}"/>

                                <Grid x:Name="WindowControlsGrid" Grid.Column="2" Background="#E5E5EA">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="36"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="CloseButton" Style="{StaticResource CloseHover}" Grid.Column="1"></Button>
                                </Grid>
                            </Grid>

                            <Grid x:Name="PART_MainContentGrid"
                                  Grid.Row="1"
                                  Panel.ZIndex="10">
                                <ContentPresenter x:Name="PART_MainContentPresenter" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>