C# Builder/Resource/Styles/Buttons/CommandButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Shelly">


    <!-- Import Font and Colors -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Fonts.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../Colors/SystemColors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    
    <!-- Section Header -->
    <Style x:Key="SectionHeader" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border BorderBrush="{StaticResource BackgroundDarktBrush}" BorderThickness="0,0,0,0.5">
                        <TextBlock Text="{TemplateBinding Content}" Margin="0,0,0,5" FontSize="20" FontFamily="{StaticResource HelveticaMediumBold}" Foreground="{StaticResource DarkBlackBrush}"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Margin" Value="15,30,0,0"></Setter>
    </Style>
    
    
    
    <!-- Command Button -->
    <Style x:Key="CommandSectionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource hoverless}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border BorderThickness="0,0,0,0.5" BorderBrush="{StaticResource BackgroundDarktBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Image Icon -->
                            <Image Grid.Column="0" Margin="4" Height="30" Source="pack://application:,,,/Shelly;Component/Resource/Images/Command/Programs/Opera.png"></Image>
                                
                            <!-- Text -->
                            <TextBlock Margin="4,0,0,0" Grid.Column="1" FontFamily="{StaticResource HelveticaMediumBold}" FontSize="12" VerticalAlignment="Center" Text="{TemplateBinding Content}"></TextBlock>
                            
                            <!-- Plus Icon -->
                            <Image Margin="0,0,15,0" Grid.Column="2" Source="pack://application:,,,/Shelly;Component/Resource/Images/System/Plus.png" Height="20"></Image>

                            
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>