C# Builder/Resource/Styles/Buttons/ObjectButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Shelly">


    <!-- Import Font and Colors -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Fonts.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../Colors/SystemColors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    
    <!-- Object Add -->
    <Style x:Key="AddObject" TargetType="{x:Type Button}" BasedOn="{StaticResource hoverless}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{StaticResource BackgroundDarktBrush}" CornerRadius="10" Margin="5,0,5,0">
                        <Grid Margin="20,48,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
          
                            <TextBlock Grid.Column="0" Margin="0,2,0,0" FontSize="16" FontFamily="{StaticResource HelveticaMediumBold}" Foreground="{StaticResource SystemColorNormalBrush}"  HorizontalAlignment="Left">Create Command</TextBlock>

                            <Image VerticalAlignment="Center" Grid.Column="1" Height="22" Source="pack://application:,,,/Shelly;Component/Resource/Images/System/Plus.png" Margin="0,0,0,30"></Image>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>
    
    
    <!-- Object Display -->
    <Style x:Key="DisplayObject" TargetType="{x:Type Button}" BasedOn="{StaticResource hoverless}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{StaticResource ObjectBluetBrush}" CornerRadius="10" Margin="5,0,5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Margin="8,6,0,0" Grid.Column="0" Style="{StaticResource hoverless}">
                                <Image Height="22" Source="pack://application:,,,/Shelly;Component/Resource/Images/Object/Image1.png"></Image>
                            </Button>

                            <Button Grid.Row="0" Margin="0,6,8,0" Grid.Column="2" Style="{StaticResource hoverless}">
                                <Image Height="22" Source="pack://application:,,,/Shelly;Component/Resource/Images/System/More.png"></Image>
                            </Button>

                            <TextBlock Margin="20,20,20,0" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="3" Text="{TemplateBinding Content}" FontSize="16" FontFamily="{StaticResource HelveticaMediumBold}" Foreground="{StaticResource WhiteBrush}"></TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>