C# Builder/Resource/Styles/Buttons/SystemButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Shelly">
    
    
    <!-- Import Font and Colors -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Fonts.xaml"></ResourceDictionary>
        <ResourceDictionary Source="../Colors/SystemColors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <!-- Reset Styling -->
    <Style TargetType="{x:Type Button}" x:Key="hoverless">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--SystemButton Template-->
    <Style x:Key="SystemButton" TargetType="{x:Type Button}" BasedOn="{StaticResource hoverless}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource SystemColorLightBrush}"></Setter>
                <Setter Property="Background" Value="{StaticResource BackgroundLightBrush}"></Setter>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Foreground" Value="{StaticResource SystemColorNormalBrush}"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource HelveticaRegular}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>

    </Style>
    
    
    <!-- SystemButton add image -->
    <Style x:Key="SystemButtonImage" TargetType="{x:Type Button}" BasedOn="{StaticResource hoverless}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Image Source="pack://application:,,,/Shelly;Component/Resource/Images/System/Plus.png"></Image>
                    <ControlTemplate.Triggers>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    
    
</ResourceDictionary>