C# Builder/Navigation/Pages/SectionPanel.xaml

<Page x:Class="Shelly.SectionPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shelly"
      mc:Ignorable="d" 
      d:DesignHeight="756" d:DesignWidth="400"
      Title="SectionPanel">

    <Border Background="{StaticResource WhiteBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="310"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--#region Upper Half -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                
                <!-- SearchBar -->
                <Border Style="{StaticResource SearchBarBorder}" Height="25" VerticalAlignment="Bottom" Margin="15,0,15,0" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Style="{StaticResource SearchBarImage}" Grid.Column="0" Height="15" Width="15" Margin="8,0,5,0"></Image>
                        <TextBox Style="{StaticResource SearchBarInput}" Grid.Column="1" Margin="5,0,0,0" Padding="8,2,2,2"></TextBox>
                    </Grid>
                </Border>


                <!--#region Sections -->
                <ScrollViewer Grid.Row="1" Margin="30,20,30,0" VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="SectionList" VerticalAlignment="Top" Height="1000" Orientation="Vertical">

                        <!-- Show Objects -->
                        <Button Style="{StaticResource SectionButton}">Windows</Button>
                        <Button></Button>

                    </StackPanel>
                </ScrollViewer>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->



            
            
        </Grid>
    </Border>
</Page>
