C# Builder/App.xaml

<Application x:Class="Shelly.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Shelly"
             StartupUri="Navigation/Windows/Overview.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Order is Important-->
                <ResourceDictionary Source="Resource/Styles/Fonts.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/Styles/Title.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/Styles/SearchBar.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/SourceWeave.Controls;component/Themes/SWStyles.xaml"/>
                <ResourceDictionary Source="Resource/Styles/WindowStyles.xaml"/>
                <ResourceDictionary Source="Resource/Styles/Colors/ObjectColors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/Styles/Colors/SectionColors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/Styles/Colors/SystemColors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/Styles/Buttons/SystemButtons.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource/Styles/Buttons/TagButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
