C# Builder/Resource/Styles/Scrollviewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Shelly">
    
    <!--Resets the Styling of the ScrollBar-->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!-- just to hold the items in one panel-->
                    <Grid Margin="0,10,0,10">
                        <Rectangle Fill="Transparent"/>
                        <Border x:Name="RectangleBorder" CornerRadius="2" Background="{TemplateBinding Background}"></Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--ScrollBar -->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <!--<Setter Property="Stylus.IsFlicksEnabled" Value="false"></Setter>-->
        <Setter Property="Foreground" Value="{StaticResource DarkBlackBrush}"/>
        <Setter Property="Width" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <!--Breite der Bar-->
                    <Grid x:Name="GridRootScrollBar" Width="4" Background="{x:Null}">
                        <!--IsDirectionReversed Starts above-->
                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}"></Thumb>
                            </Track.Thumb>
                            <!-- up and down -->
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{StaticResource DarkBlackBrush}"></Setter>
                        </Trigger>

                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{StaticResource DarkBlackBrush}"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>