C# Builder/Resource/Styles/SearchBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Shelly">


    <!-- Import Font and Colors -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Colors/SystemColors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <!--#region SearchBar-->
    
    <!-- Overview SearchBar Border -->
    <Style x:Key="SearchBarBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource DarkLightBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
    </Style>
    
    
    <!-- Overview SearchBar Image -->
    <Style x:Key="SearchBarImage" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="pack://application:,,,/Shelly;Component/Resource/Images/System/Search.png"></Setter>
    </Style>


    <!-- Overview SearchBar TextBox -->
    <Style x:Key="SearchBarInput" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource DarkGreyLightBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1,0,0,0"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource HelveticaRegular}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="{StaticResource DarkBlackBrush}"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DarkGreyLightBrush}"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DarkGreyLightBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--#endregion-->

</ResourceDictionary>