C# Builder/Navigation/Pages/Sections/WindowsPanel.xaml

<Page x:Class="Shelly.WindowsPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shelly"
      mc:Ignorable="d" 
      d:DesignHeight="756" d:DesignWidth="400"
      Title="WindowsPanel">

    <Border Background="{StaticResource WhiteBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--#region Back-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding BackToSectionFunction}" Grid.Column="0" Style="{StaticResource hoverless}" Margin="15,0,0,0" Padding="5">
                    <Image Source="pack://application:,,,/Shelly;Component/Resource/Images/System/Back.png" Height="25"></Image>
                </Button>

                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="6,0,0,0" Foreground="{StaticResource DarkBlackBrush}" FontSize="24" FontFamily="{StaticResource HelveticaMediumBold}">Windows</TextBlock>

            </Grid>
            <!--#endregion-->


            <!--#region Commands -->
            <Border Grid.Row="1" Margin="15,-10,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="CommandList" VerticalAlignment="Top" Height="2000" Orientation="Vertical">

                        <!-- Show Objects -->

                    </StackPanel>
                </ScrollViewer>
            </Border>
            <!--#endregion-->

        </Grid>
    </Border>
</Page>
