C# Builder/Navigation/PopUps/Details.xaml

<sw:SWWindow x:Class="Shelly.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sw="clr-namespace:SourceWeave.Controls;assembly=SourceWeave.Controls"
             xmlns:local="clr-namespace:Shelly"
             mc:Ignorable="d"
             ResizeMode="NoResize"
             Title="Details" Height="500" Width="500">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Style="{StaticResource SystemButton}" HorizontalAlignment="Right" Margin="0,15,35,0" FontSize="17">Done</Button>

            <StackPanel Grid.Row="1" Margin="0,0,0,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="{StaticResource ObjectBlueGreenBrush}" CornerRadius="10" Margin="40,20,10,0" Height="100" Width="100" BorderBrush="{StaticResource BackgroundDarktBrush}" BorderThickness="1">
                        <Image Source="pack://application:,,,/Shelly;Component/Resource/Images/Object/Image2.png" Margin="15"></Image>
                    </Border>

                    <Border Grid.Column="1" Margin="0,0,50,0" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock FontSize="12" Margin="5,0,0,0">Name</TextBlock>
                            <TextBox Style="{StaticResource InputBoxPopup}"></TextBox>
                        </StackPanel>
                    </Border>
                    
                </Grid>

                <Border Margin="45,15,45,0" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock FontSize="12" Margin="5,0,0,0">Command</TextBlock>
                        <TextBox Style="{StaticResource InputBoxPopup}"></TextBox>
                    </StackPanel>
                </Border>

                
                <Border Margin="45,10,45,0" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="5,0,0,2" FontSize="12">Image</TextBlock>
                        <ComboBox Height="30" VerticalAlignment="Center"></ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,10,0,0">
                <TextBlock Margin="50,0,0,0">Tags</TextBlock>

                <ScrollViewer Margin="40,10,40,10">
                    <WrapPanel x:Name="TagDetailsList" VerticalAlignment="Top" HorizontalAlignment="Left" Height="1000">

                        <!-- Show Objects -->
                        <Button Style="{StaticResource AddTagDetails}"></Button>
                        <Button Style="{StaticResource DisplayTagDetails}">asd</Button>
                        <Button Style="{StaticResource DisplayTagDetails}">asd</Button>

                    </WrapPanel>
                </ScrollViewer>
            </StackPanel>
            
        </Grid>
    </Border>
</sw:SWWindow>