C# Builder/Navigation/PopUps/Tags.xaml

<sw:SWWindow x:Class="Shelly.Tags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sw="clr-namespace:SourceWeave.Controls;assembly=SourceWeave.Controls"
             xmlns:local="clr-namespace:Shelly"
             mc:Ignorable="d"
             Title="Details" Height="500" Width="300">

    <Window.Resources>
        <Style x:Key="InputTag" TargetType="{x:Type TextBox}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">

                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer Grid.Column="0" VerticalAlignment="Center" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                <Button Grid.Column="1" Background="Transparent" BorderThickness="0" Style="{StaticResource hoverless}" Click="asd">
                                    <Image Source="pack://application:,,,/Shelly;Component/Resource/Images/System/Plus.png" Margin="2"></Image>
                                </Button>
                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SystemColorNormalBrush}"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource SystemColorNormalBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="{StaticResource WhiteBrush}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource SystemColorNormalBrush}"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8,0,5,0"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <Setter Property="Foreground" Value="{StaticResource DarkBlackBrush}"></Setter>

        </Style>
    </Window.Resources>

    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="0,15,35,0" Style="{StaticResource SystemButton}" HorizontalAlignment="Right" FontSize="17">Done</Button>


            <StackPanel Grid.Row="1">

                <!-- SearchBar -->
                <Border Style="{StaticResource SearchBarBorder}" Height="auto" Margin="15,20,15,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Style="{StaticResource SearchBarImage}" Grid.Column="0" Height="15" Width="15" Margin="8,5,5,5"></Image>
                        <TextBox Style="{StaticResource SearchBarInput}" Grid.Column="1" Margin="5,0,0,0" Padding="8,2,2,0" FontSize="14" FontFamily="null"></TextBox>
                    </Grid>
                </Border>

                <ScrollViewer Margin="30,20,20,20">
                    <StackPanel x:Name="TagDetailsList" VerticalAlignment="Top" HorizontalAlignment="Left" Height="1000">

                        <!-- Show Objects -->
                        <CheckBox Style="{StaticResource CheckBox}">Hello</CheckBox>
                        <CheckBox Style="{StaticResource CheckBox}">Hello</CheckBox>
                        <CheckBox Style="{StaticResource CheckBox}">Hello</CheckBox>
                        <CheckBox Style="{StaticResource CheckBox}">Hello</CheckBox>
                        <CheckBox Style="{StaticResource CheckBox}">Hello</CheckBox>
                        <Button Style="{StaticResource AddTagTags}">ADD</Button>
                        <TextBox Style="{StaticResource InputTag}"></TextBox>

                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            
            
        </Grid>
    </Border>
</sw:SWWindow>