C# Builder/Navigation/Windows/Create.xaml

<sw:SWWindow x:Class="Shelly.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sw="clr-namespace:SourceWeave.Controls;assembly=SourceWeave.Controls"
             xmlns:local="clr-namespace:Shelly"
             mc:Ignorable="d"
             Title="Builder" Height="800" Width="1300">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="14"></RowDefinition>
            </Grid.RowDefinitions>


            <Frame Grid.Row="0" x:Name="LeftSideFrame" NavigationUIVisibility="Hidden" Grid.Column="0" Navigating="Frame_Navigating"></Frame>
            <Frame Grid.Row="0" x:Name="RightSideFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Navigating="Frame_Navigating"></Frame>


            <!--#region Bottom Line-->
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource SystemColorNormalOpacityBrush}">
                <TextBlock x:Name="Version" FontSize="10" FontFamily="{StaticResource HelveticaRegular}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">Version 1.1.0</TextBlock>
            </Border>
            <!--#endregion-->
        </Grid>
    </Border>
</sw:SWWindow>
